server.port=9092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parser-replica
spring.datasource.username=postgres
spring.datasource.password=55555
spring.jpa.hibernate.ddl-auto=update
bot.name=
bot.api.key=
#spring.mvc.dispatch-options-request=true
